<html>
    <head>
        <link rel="java icon" type="x-icon" href="IMAGE/icon.png">
        <title>JavaGameVN</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <button><a href="index.html"><font face="Arial" size="3" color="black">Quay Lại</font></a></button>
        <br/>
        <br/>
        <font face="Arial" size ="5"><b>Website Tạm Ngừng Hoạt Động</b></font><br/>
        <font face="Arial" size ="4">❗Website sẽ thay đổi Hoàn Toàn. Vì gặp nhiều vấn đề trong quá trình Phát Triển, nên quyết định Tạm Ngừng Hoạt Động Website❗</font><br/>
    </body>
</html>